<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cachefish.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="函数指针的使用示例函数作为其他函数的参数如果要编写排序例程，则可能需要允许函数的调用方选择数据的排序顺序。一些程序员可能需要按升序对数据进行排序，其他人可能更喜欢降序，而另一些程序员可能想要类似但不完全像这些选择之一的东西。让用户指定要执行的操作的一种方法是提供一个标志作为函数的参数，但这是不灵活的;排序函数仅允许一组固定的比较类型（例如，升序和降序）。 允许用户选择如何对数据进行排序的更好方法是">
<meta property="og:type" content="article">
<meta property="og:title" content="函数指针">
<meta property="og:url" content="https://cachefish.github.io/2022/04/01/%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="cachecatのBlog">
<meta property="og:description" content="函数指针的使用示例函数作为其他函数的参数如果要编写排序例程，则可能需要允许函数的调用方选择数据的排序顺序。一些程序员可能需要按升序对数据进行排序，其他人可能更喜欢降序，而另一些程序员可能想要类似但不完全像这些选择之一的东西。让用户指定要执行的操作的一种方法是提供一个标志作为函数的参数，但这是不灵活的;排序函数仅允许一组固定的比较类型（例如，升序和降序）。 允许用户选择如何对数据进行排序的更好方法是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-01T11:30:00.000Z">
<meta property="article:modified_time" content="2022-04-07T01:57:54.937Z">
<meta property="article:tag" content="c++ base">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cachefish.github.io/2022/04/01/%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>函数指针 | cachecatのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cachecatのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">localhost</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">49</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cachefish.github.io/2022/04/01/%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2229.jfif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="来世做春风，浪漫且自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cachecatのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-01 19:30:00" itemprop="dateCreated datePublished" datetime="2022-04-01T19:30:00+08:00">2022-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-07 09:57:54" itemprop="dateModified" datetime="2022-04-07T09:57:54+08:00">2022-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-base/" itemprop="url" rel="index"><span itemprop="name">c++ base</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="函数指针的使用示例"><a href="#函数指针的使用示例" class="headerlink" title="函数指针的使用示例"></a>函数指针的使用示例</h4><h6 id="函数作为其他函数的参数"><a href="#函数作为其他函数的参数" class="headerlink" title="函数作为其他函数的参数"></a>函数作为其他函数的参数</h6><p>如果要编写排序例程，则可能需要允许函数的调用方选择数据的排序顺序。一些程序员可能需要按升序对数据进行排序，其他人可能更喜欢降序，而另一些程序员可能想要类似但不完全像这些选择之一的东西。让用户指定要执行的操作的一种方法是提供一个标志作为函数的参数，但这是不灵活的;排序函数仅允许一组固定的比较类型（例如，升序和降序）。</p>
<p>允许用户选择如何对数据进行排序的更好方法是让用户将函数传递给排序函数。此函数可能获取两条数据并对其执行比较。我们稍后将介绍一下它的语法。</p>
<h6 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h6><p>函数指针的另一个用途是设置在发生特定事件时调用的”侦听器”或”回调”函数。调用该函数，这会通知您的代码发生了一些感兴趣的操作。</p>
<p>为什么要用回调函数编写代码？在使用某人的库编写代码时，您经常会看到它。例如，当您为图形用户界面 （GUI） 编写代码时。大多数情况下，用户将与一个循环进行交互，该循环允许鼠标指针移动并重新绘制界面。但是，有时用户会单击按钮或在字段中输入文本。这些操作是”事件”，可能需要程序需要处理的响应。您的代码如何知道发生了什么？使用回调函数！用户的单击应导致接口调用您编写的函数来处理该事件。</p>
<p>要了解何时可以执行此操作，请考虑如果您使用的是具有”create_button”功能的 GUI 库，则可能发生的情况。它可能包含按钮在屏幕上应出现的位置、按钮的文本以及单击按钮时要调用的函数。假设目前 C（和C++）有一个名为 function 的泛型”函数指针”类型，这可能如下所示：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void create<span class="constructor">_button( <span class="params">int</span> <span class="params">x</span>, <span class="params">int</span> <span class="params">y</span>, <span class="params">const</span> <span class="params">char</span> <span class="operator">*</span><span class="params">text</span>, <span class="params">function</span> <span class="params">callback_func</span> )</span>;</span><br></pre></td></tr></table></figure>
<p>每当单击该按钮时，都会调用callback_func。callback_func究竟做了什么取决于按钮;这就是为什么允许create_button函数获取函数指针很有用的原因。<br>函数指针语法<br>声明函数指针的语法乍一看似乎很混乱，但在大多数情况下，一旦你理解了发生了什么，它真的非常简单。让我们看一个简单的例子：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">void</span> (*foo)(<span class="built_in">int</span>);</span><br></pre></td></tr></table></figure>
<p>在此示例中，foo 是指向一个函数的指针，该函数采用一个参数（一个整数），并返回 void。这就好像你正在声明一个名为”*foo”的函数，它采用int并返回void;现在，如果 *foo 是一个函数，那么 foo 必须是指向函数的指针。（类似 int *x 这样的声明可以读作 *x 是 int，因此 x 必须是指向 int 的指针。</p>
<p>为函数指针编写声明的关键是，您只是写出函数的声明，但使用（*func_name），通常只放置func_name。</p>
<h6 id="读取函数指针声明"><a href="#读取函数指针声明" class="headerlink" title="读取函数指针声明"></a>读取函数指针声明</h6><p>有时，当更多的星星被扔进去时，人们会感到困惑：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void *<span class="comment">(*foo)(int *)</span>;</span><br></pre></td></tr></table></figure>
<p>在这里，关键是要从内到外阅读;请注意，表达式的最内层元素是 <em>foo，否则它看起来像一个普通的函数声明。</em>foo 应该引用返回 void * 并采用 int * 的函数。因此，foo 是指向此类函数的指针。</p>
<h6 id="初始化函数指针"><a href="#初始化函数指针" class="headerlink" title="初始化函数指针"></a>初始化函数指针</h6><p>若要初始化函数指针，必须为其提供程序中函数的地址。语法类似于任何其他变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">my_int_func</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">&quot;%d\n&quot;</span>, x );</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">void</span> (*foo)(<span class="type">int</span>);</span><br><span class="line">    <span class="comment">/* the ampersand is actually optional */</span></span><br><span class="line">    foo = &amp;my_int_func;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（注意：所有示例都编写为与 C 和 C++兼容。<br>使用函数指针<br>若要调用函数指针所指向的函数，请将其视为函数指针，就好像它是要调用的函数的名称一样。调用它的行为执行取消引用;没有必要自己做：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">my_int_func</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">&quot;%d\n&quot;</span>, x );</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">void</span> (*foo)(<span class="type">int</span>);</span><br><span class="line">    foo = &amp;my_int_func;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* call my_int_func (note that you do not need to write (*foo)(2) ) */</span></span><br><span class="line">    <span class="built_in">foo</span>( <span class="number">2</span> );</span><br><span class="line">    <span class="comment">/* but if you want to, you may */</span></span><br><span class="line">    (*foo)( <span class="number">2</span> );</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请注意，函数指针语法是灵活的;它可以看起来像大多数其他用途的指针，带有 &amp;和 *，或者您可以省略语法的这一部分。这类似于数组的处理方式，其中裸数组衰减为指针，但您也可以在数组前面加上 &amp;请求其地址。<br>野外功能指针<br>让我们回到排序示例，我建议使用函数指针编写一个通用排序例程，其中确切的顺序可以由调用排序函数的程序员指定。事实证明，C 函数 qsort 就是这样做的。</p>
<p>在 Linux 手册页中，我们有以下 qsort 声明（来自 stdlib.h）：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">qsort</span><span class="params">(<span class="type">void</span> *base, <span class="type">size_t</span> nmemb, <span class="type">size_t</span> size,</span></span></span><br><span class="line"><span class="params"><span class="function">           <span class="type">int</span>(*compar)(<span class="type">const</span> <span class="type">void</span> *, <span class="type">const</span> <span class="type">void</span> *))</span></span>;</span><br></pre></td></tr></table></figure>
<p>请注意使用 void<em>s 来允许 qsort 对任何类型的数据进行操作（C++，您通常会为此任务使用模板，但C++也允许使用 void</em> 指针），因为 void* 指针可以指向任何内容。因为我们不知道 void* 数组中各个元素的大小，所以除了给出输入的长度、大小这一标准要求之外，我们还必须给 qsort 提供要排序的数组的元素数量 nmb。</p>
<p>但我们真正感兴趣的是与 qsort 的比较参数：它是一个函数指针，它采用两个 void *s 并返回一个 int。这允许任何人指定如何对数组库的元素进行排序，而无需编写专门的排序算法。另请注意，该比较返回一个int;如果第一个参数小于第二个参数，则指向的函数应返回 -1;如果它们相等，则返回 0;如果第二个参数小于第一个参数，则应返回 1。</p>
<p>例如，要按升序对数字数组进行排序，我们可以编写如下代码：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">int</span> <span class="built_in">int</span>_sorter( <span class="keyword">const</span> <span class="built_in">void</span> *first_arg, <span class="keyword">const</span> <span class="built_in">void</span> *second_arg )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> first = *(<span class="built_in">int</span>*)first_arg;</span><br><span class="line">    <span class="built_in">int</span> second = *(<span class="built_in">int</span>*)second_arg;</span><br><span class="line">    <span class="keyword">if</span> ( first &lt; second )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( first == second )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">int</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">array</span>[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">int</span> i;</span><br><span class="line">    <span class="comment">/* fill array */</span></span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">array</span>[ i ] = <span class="number">10</span> - i;</span><br><span class="line">    &#125;</span><br><span class="line">    qsort( <span class="built_in">array</span>, <span class="number">10</span> , sizeof( <span class="built_in">int</span> ), <span class="built_in">int</span>_sorter );</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i )</span><br><span class="line">    &#123;</span><br><span class="line">        printf ( <span class="string">&quot;%d\n&quot;</span> ,<span class="built_in">array</span>[ i ] );</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用多态性和虚函数而不是函数指针 （C++）<br>通常，通过使用虚函数，可以避免需要显式函数指针。例如，您可以编写一个排序例程，该例程将指针指向一个类，该类提供名为 compare 的虚函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Sorter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">int</span> <span class="title">compare</span> <span class="params">(<span class="type">const</span> <span class="type">void</span> *first, <span class="type">const</span> <span class="type">void</span> *second)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F; cpp_qsort, a qsort using C++ features like virtual functions<br>void cpp_qsort(void *base, size_t nmemb, size_t size, Sorter *compar);<br>在cpp_qsort，每当需要比较时，应调用比较&gt;比较。对于重写此虚函数的类，排序例程将获得该函数的新行为。例如：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AscendSorter</span> : <span class="keyword">public</span> Sorter</span><br><span class="line">&#123;</span><br><span class="line"> </span><br><span class="line">    virtual <span class="type">int</span> <span class="title function_">compare</span> (<span class="keyword">const</span> <span class="keyword">void</span>*, <span class="keyword">const</span> <span class="keyword">void</span>*)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> first = *(<span class="type">int</span>*)first_arg;</span><br><span class="line">        <span class="type">int</span> <span class="built_in">second</span> = *(<span class="type">int</span>*)second_arg;</span><br><span class="line">        <span class="keyword">if</span> ( first &lt; <span class="built_in">second</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ( first == <span class="built_in">second</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后，您可以传入指向 AscendSorter 实例的指针，以cpp_qsort按升序对整数进行排序。<br>但是你真的没有使用函数指针吗？<br>虚拟函数是在幕后使用函数指针实现的，因此您实际上是在使用函数指针 - 碰巧编译器使工作更轻松。使用多态性可能是一种合适的策略（例如，Java使用它），但它确实会导致必须创建对象而不是简单地传入函数指针的开销。<br>函数指针摘要<br>语法<br>声明<br>声明函数指针，就像声明函数一样，除了使用类似 *foo 而不是 foo 的名称：<br>1<br>void (*foo)(int);<br>初始 化<br>您只需命名函数即可获取该函数的地址：<br>1<br>2<br>void foo();<br>func_pointer &#x3D; foo;<br>或者通过在函数名称前面加上 &amp; 符号：<br>1<br>2<br>void foo();<br>func_pointer &#x3D; &amp;foo;<br>调用<br>调用指向的函数，就像调用函数一样。<br>1<br>func_pointer( arg1, arg2 );<br>或者，您可以选择在调用函数指针指向的函数之前取消引用它：<br>1<br>(*func_pointer)( arg1, arg2 );<br>函数指针的优点<br>函数指针提供了一种传递有关如何执行某些操作的指令的方法<br>您可以编写灵活的函数和库，允许程序员通过将函数指针作为参数传递来选择行为<br>这种灵活性也可以通过使用具有虚函数的类来实现。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cachefish
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cachefish.github.io/2022/04/01/%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/" title="函数指针">https://cachefish.github.io/2022/04/01/函数指针/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-base/" rel="tag"># c++ base</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/01/UDP-%E8%BF%9E%E6%8E%A5%E6%80%A7%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="prev" title="ioreopen">
      <i class="fa fa-chevron-left"></i> ioreopen
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/01/%E7%BA%BF%E7%A8%8B/" rel="next" title="thread">
      thread <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">函数指针的使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">函数作为其他函数的参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E5%A3%B0%E6%98%8E"><span class="nav-number">1.0.3.</span> <span class="nav-text">读取函数指针声明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="nav-number">1.0.4.</span> <span class="nav-text">初始化函数指针</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/2229.jfif">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">来世做春风，浪漫且自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cachefish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cachefish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/cachefish@163g.com" title="E-Mail → cachefish@163g.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cachecat</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":240,"height":360},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
