<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cachefish.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初始化（Initialization）a1.a和a2.a的值一样么？pa1-&gt;a和pa2-&gt;a的值一样么？ 12345678class A&amp;#123;public:int a;&amp;#125;;A a1 ;A a2&amp;#123;&amp;#125; ;auto pa1 &#x3D; new A;auto pa2 &#x3D; new A();  用户定义的转换函数：具有如下形式的没有参数和返回值的非静态成员函数或者成员">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ 初始化">
<meta property="og:url" content="https://cachefish.github.io/2022/03/03/11-%E5%88%9D%E5%A7%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="cachecatのBlog">
<meta property="og:description" content="初始化（Initialization）a1.a和a2.a的值一样么？pa1-&gt;a和pa2-&gt;a的值一样么？ 12345678class A&amp;#123;public:int a;&amp;#125;;A a1 ;A a2&amp;#123;&amp;#125; ;auto pa1 &#x3D; new A;auto pa2 &#x3D; new A();  用户定义的转换函数：具有如下形式的没有参数和返回值的非静态成员函数或者成员">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-03T11:30:00.000Z">
<meta property="article:modified_time" content="2022-03-07T02:13:08.253Z">
<meta property="article:tag" content="c++ base">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cachefish.github.io/2022/03/03/11-%E5%88%9D%E5%A7%8B%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++ 初始化 | cachecatのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cachecatのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">localhost</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">49</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cachefish.github.io/2022/03/03/11-%E5%88%9D%E5%A7%8B%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2229.jfif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="来世做春风，浪漫且自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cachecatのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++ 初始化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-03 19:30:00" itemprop="dateCreated datePublished" datetime="2022-03-03T19:30:00+08:00">2022-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 10:13:08" itemprop="dateModified" datetime="2022-03-07T10:13:08+08:00">2022-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-base/" itemprop="url" rel="index"><span itemprop="name">c++ base</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初始化（Initialization）"><a href="#初始化（Initialization）" class="headerlink" title="初始化（Initialization）"></a>初始化（Initialization）</h2><p>a1.a和a2.a的值一样么？pa1-&gt;a和pa2-&gt;a的值一样么？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="type">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line">A a1 ;</span><br><span class="line">A a2&#123;&#125; ;</span><br><span class="line"><span class="keyword">auto</span> pa1 = <span class="keyword">new</span> A;</span><br><span class="line"><span class="keyword">auto</span> pa2 = <span class="keyword">new</span> <span class="built_in">A</span>();</span><br></pre></td></tr></table></figure>

<h3 id="用户定义的转换函数："><a href="#用户定义的转换函数：" class="headerlink" title="用户定义的转换函数："></a>用户定义的转换函数：</h3><p>具有如下形式的没有参数和返回值的非静态成员函数或者成员函数模板<br>(explicit) operator (expression) conversion-type-id</p>
<p>conversion-type-id是一个类型ID，函数和数组操作符（[ ]， ( )）不允许出现在conversion-type-id的声明中（也就是说conversion-type-id要表示函数指针和数组指针需要使用别名），并且conversion-type-id不能是数组和函数类型。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">struct X &#123;</span><br><span class="line">// <span class="keyword">implicit</span> conversion</span><br><span class="line">operator <span class="built_in">int</span>() const &#123; <span class="keyword">return</span> <span class="number">7</span>; &#125;</span><br><span class="line">// explicit conversion</span><br><span class="line">explicit operator <span class="built_in">int</span>*() const &#123; <span class="keyword">return</span> nullptr; &#125;</span><br><span class="line"></span><br><span class="line">// Error: [] not allowed <span class="keyword">in</span> conversion-<span class="keyword">type</span>-id</span><br><span class="line">//operator <span class="built_in">int</span>(*)[<span class="number">3</span>]() const &#123; <span class="keyword">return</span> nullptr; &#125;</span><br><span class="line"></span><br><span class="line">using arr_t = <span class="built_in">int</span>[<span class="number">3</span>];</span><br><span class="line">// OK <span class="keyword">if</span> done through using</span><br><span class="line">operator arr_t*() const &#123; <span class="keyword">return</span> nullptr; &#125; </span><br><span class="line">// Error: conversion to array not allowed </span><br><span class="line">// operator arr_t () const; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">int</span> main()&#123;</span><br><span class="line">X x;</span><br><span class="line"><span class="built_in">int</span> n = static_cast&lt;<span class="built_in">int</span>&gt;(x); // OK: sets n to <span class="number">7</span></span><br><span class="line"><span class="built_in">int</span> m = x;                   // OK: sets m to <span class="number">7</span></span><br><span class="line">// OK: sets p to null 直接初始化</span><br><span class="line"><span class="built_in">int</span>* p = static_cast&lt;<span class="built_in">int</span>*&gt;(x); </span><br><span class="line">// Error: no <span class="keyword">implicit</span> conversion   拷贝初始化</span><br><span class="line">// <span class="built_in">int</span>* q = x;    </span><br><span class="line"><span class="built_in">int</span> (*pa)[<span class="number">3</span>] = x;  // OK 转换为数组指针为<span class="keyword">implicit</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>概述<br>● 初始化是指在构造变量时为其提供初始值，在许多场景下都存在初始化，比如：</p>
<ol>
<li>初始化函数参数</li>
<li>初始化函数返回值</li>
<li>在声明符后跟一个初始化器</li>
</ol>
<p>● 初始化器有三种形式</p>
<ol>
<li>( )<br>例如int x(0)</li>
<li>&#x3D; , 包括 &#x3D;{ }<br>例如 int x &#x3D; 0;<br>int y &#x3D;{0};</li>
<li>{ }<br>例如 int x{0}</li>
</ol>
<p>●关于”&#x3D;”的误区：<br>区分是用作初始化还是赋值。创建对象时才是初始化，对象已经存在就是赋值。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Widget w1<span class="comment">;            // call default constructor</span></span><br><span class="line">Widget w2 <span class="operator">=</span> w1<span class="comment">;  // not an assignment; calls copy ctor</span></span><br><span class="line"><span class="attribute">w1</span> <span class="operator">=</span> w2<span class="comment">;              // an assignment; calls copy operator=</span></span><br></pre></td></tr></table></figure>
<p>● 初始化的种类：</p>
<ul>
<li>1.常量初始化</li>
<li>2.零初始化</li>
<li>3.列表初始</li>
<li>4.默认初始化</li>
<li>5.值初始化</li>
<li>6.直接初始化</li>
<li>7.拷贝初始化</li>
<li>8.聚合初始化</li>
<li>9.引用初始化</li>
</ul>
<h3 id="常量初始化"><a href="#常量初始化" class="headerlink" title="常量初始化"></a>常量初始化</h3><p>常量初始化指用常量表达式去初始化静态和线程存储期变量。常量初始化通常（但不一定）发生在编译期。<br>static T object&#x3D; constexpr<br>常量表达式是在编译期进行计算的表达式，最简单的常量表达式比如int类型的字面值2, 例如 static int i &#x3D; 2; i就是执行的常量初始化。又比如函数<br>constexpr int f(){<br>return 2 * 3;<br>}</p>
<h2 id="constexpr-vs-const"><a href="#constexpr-vs-const" class="headerlink" title="constexpr vs const"></a>constexpr vs const</h2><p>constexpr 不光可以修饰变量还可以修饰函数，修饰函数时表示该函数的调用可用作常量表达式。修饰变量时不仅表示该变量必须在编译时初始化，而且该变量为const。const修饰变量只表明该变量指向的内容不可修改，该变量可以在程序运行时动态初始化。</p>
<p>常量表达式种类繁多，也没必要一次都学会，如果定义了一个常量表达式但不满足常量表达式的条件或者在需要常量表达式的地方提供了非常量表达式编译器会报错提示的，一般我们可以通过这些提示来完成修改，也可参考这个链接 <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/constant_expression">https://en.cppreference.com/w/cpp/language/constant_expression</a></p>
<h3 id="零初始化"><a href="#零初始化" class="headerlink" title="零初始化"></a>零初始化</h3><h4 id="零初始化场景："><a href="#零初始化场景：" class="headerlink" title="零初始化场景："></a>零初始化场景：</h4><ol>
<li>在所有其他初始化前，对每个具有静态或线程局部存储期的，不进行常量初始化的变量进行零初始化。</li>
<li>作为某些场景下的值初始化的一部分。</li>
<li>以不够长的字符串字面量初始化任何字符类型数组时，零初始化数组的剩余部分。</li>
</ol>
<h4 id="零初始化的效果："><a href="#零初始化的效果：" class="headerlink" title="零初始化的效果："></a>零初始化的效果：</h4><p>假设变量的类型为T</p>
<ol>
<li>如果 T 是标量类型，那么对象初值是整型常量零显式转换到 T 的值。 </li>
<li>如果 T 是非联合体类类型，那么零初始化它的所有基类和非静态数据成员，并初始化所有填充位为零位。忽略可能存在的构造函数。 </li>
<li>如果 T 是联合体类型，那么零初始化首个非静态的具名数据成员，并零初始化所有填充位为零位。 </li>
<li>如果 T 是数组类型，那么零初始化每个元素。<br>如果 T 是引用类型，那么不做任何事。</li>
</ol>
<h3 id="静态初始化和动态初始化"><a href="#静态初始化和动态初始化" class="headerlink" title="静态初始化和动态初始化"></a>静态初始化和动态初始化</h3><p><strong>静态初始化</strong>：如果能执行常量初始化就执行常量初始化，否则执行零初始化。常量初始化通常在编译期进行，这些预先计算好的初始值存储在程序的代码段。如果编译器不能做到，必须保证常量初始化在动态初始化之前发生。<br><strong>动态初始化</strong>：非静态初始化的其它初始化。动态初始化发生在静态初始化之后，并且是在程序运行时进行的。</p>
<h3 id="静态存储期和线程存储期变量的初始化"><a href="#静态存储期和线程存储期变量的初始化" class="headerlink" title="静态存储期和线程存储期变量的初始化"></a>静态存储期和线程存储期变量的初始化</h3><p>初始化过程如下：</p>
<ol>
<li>先进行静态初始化(常量或者零初始化）。</li>
<li>对于静态初始化阶段没有执行常量初始化（也即执行了零初始化）的变量进行动态初始化。动态初始化时机：<br>(1)全局静态存储期变量发生在main函数执行之前。<br>(2)全局线程存储期变量在线程创建时执行。<br>(3)局部静态存储期变量和局部线程存储期变量在第一次运行到变量定义的代码处时执行。</li>
</ol>
<p>关于局部静态存储期和局部线程存储期变量的补充说明：</p>
<ol>
<li>c++11之后，编译器会保证即使多线程同时初始化这样的变量也只会执行一次初始化</li>
<li>如果初始化时因为抛出了异常而没有成功，下次在执行到这行代码还会执行初始化。</li>
<li>如果没有初始化成功，变量空间释放时不会执行执行反初始化。</li>
<li>变量正在初始化时又进入到变量定义语句，行为未定义。例如：</li>
<li>int foo(int i) {<br>static int s &#x3D; foo(2*i); &#x2F;&#x2F; undefined behavior: recursive call<br>return i+1;<br>}<h4 id="静态存储期和线程存储期变量的反初始化："><a href="#静态存储期和线程存储期变量的反初始化：" class="headerlink" title="静态存储期和线程存储期变量的反初始化："></a>静态存储期和线程存储期变量的反初始化：</h4>在它们的存储空间被释放之前执行反初始化。在存储期章节讲过静态存储期变量实在程序开始运行时分配（main函数之前），程序结束时释放（main函数之后）；线程存储期变量的空间在线程开始时分配，并在线程结束时释放。</li>
</ol>
<p>推荐一个关于静态初始化的参考：<br><a target="_blank" rel="noopener" href="https://pabloariasal.github.io/2020/01/02/static-variable-initialization/#thats-all-folks">https://pabloariasal.github.io/2020/01/02/static-variable-initialization/#thats-all-folks</a></p>
<h4 id="自动存储期和动态存储期变量的初始化"><a href="#自动存储期和动态存储期变量的初始化" class="headerlink" title="自动存储期和动态存储期变量的初始化"></a>自动存储期和动态存储期变量的初始化</h4><p>这两类变量不进行静态初始化，只执行动态初始化。</p>
<ul>
<li>自动存储期这类对象的空间在代码块（block）开始时分配，并在结束时释放。初始化是在定义该变量这个条语句被执行时进行。</li>
<li>动态存储期对象则比较直观，执行到动态创建该对象是分配空间然后初始化。释放和反初始化同理。</li>
</ul>
<h4 id="默认初始化"><a href="#默认初始化" class="headerlink" title="默认初始化"></a>默认初始化</h4><p>默认初始化场景：没有初始化器。</p>
<p>例子：</p>
<ol>
<li>定义一个自动存储期，静态存储期和线程局部存储期对象时没有初始化器<br>T object;</li>
<li>创建一个动态存储期对象时没有初始化器.<br>new T;</li>
<li>当一个类的基类或者非静态数据成员没有出现在构造函数初始化列表中，或者非静态数据成员没有默认成员初始化器，该构造函数被调用时，基类和这些非静态数据成员执行默认初始化。<br>class A{int a;}</li>
</ol>
<h5 id="默认初始化的效果："><a href="#默认初始化的效果：" class="headerlink" title="默认初始化的效果："></a>默认初始化的效果：</h5><ol>
<li>如果T是一个类类型，那么执行默认构造函数。</li>
<li>如果T是一个数组，对其每个元素执行默认初始化。</li>
<li>否则，没有初始化动作被执行。 （例如int a; a的默认初始化就是未被初始化）</li>
</ol>
<h4 id="值初始化"><a href="#值初始化" class="headerlink" title="值初始化"></a>值初始化</h4><p><strong>值初始化场景</strong>：初始化器是空的{ } 或 ( )。<br><strong>例外场景</strong>：假设T是被初始化变量的类型，当使用空 的{}去初始化变量时：</p>
<ol>
<li>如果T 是聚合类型，则进行聚合初始化而非值初始化。</li>
<li>如果T 是没有默认构造函数但带有接受 std::initializer_list 的构造函数的类类型，则进行列表初始化。</li>
</ol>
<p>例子： </p>
<ol>
<li>创建无名临时对象时；<br> T() ; T{}; </li>
<li>创建具有动态存储期的对象时；<br> new T(); new T{}</li>
<li>初始化非静态数据成员或基类时；<br>struct A{<br>A():b(){}  &#x2F;&#x2F;初始化列表<br>T a{};     &#x2F;&#x2F;默认成员初始化器<br>T b;<br>}</li>
<li>创建具名对象（自动、静态或线程局部）。<br> T a{ }</li>
</ol>
<h5 id="值初始化的效果是："><a href="#值初始化的效果是：" class="headerlink" title="值初始化的效果是："></a>值初始化的效果是：</h5><ol>
<li>如果 T 为拥有用户提供的默认构造函数的类类型，则对象被默认初始化；</li>
<li>如果 T为拥有隐式定义的默认构造函数的类类型，则零初始化对象然后则默认初始化它；</li>
<li>如果 T 是数组类型，则值初始化数组的每个元素；</li>
<li>否则，零初始化对象。</li>
</ol>
<h3 id="拷贝初始化"><a href="#拷贝初始化" class="headerlink" title="拷贝初始化"></a>拷贝初始化</h3><p>拷贝初始化时构造函数和转换函数都只能使用non-explicit版本。</p>
<p>拷贝初始化发生的场景：</p>
<ol>
<li>初始化器为 &#x3D; 。例如：<br> (1)int a &#x3D; 2;<br> (2)成员默认初始化器使用&#x3D;的形式class A{int a&#x3D;2; int b&#x3D;{3};}</li>
<li>以值的方式传递函数参数。</li>
<li>函数中按值返回一个对象。</li>
<li>按值的方式throw 或catch 一个异常. throw object; catch(T object)</li>
<li>作为聚合初始化的一部分，初始化聚合体的每项元素时使用的是拷贝初始化。例如：<br>T array[N] &#x3D; { other-sequence};<br>T array[N]{ other-sequence};<br>备注：此时有无 &#x3D; 内部元素都为拷贝初始化</li>
</ol>
<h4 id="拷贝初始化的效果："><a href="#拷贝初始化的效果：" class="headerlink" title="拷贝初始化的效果："></a>拷贝初始化的效果：</h4><ol>
<li>如果T是类类型，other去除cv的类型为T或T的子类，T的非exlicit构造函数被调用来初始化对象。</li>
<li>如果T是类类型，other去除cv的类型既不是T也不是T的子类; 或者T为非类类型，other为类类型，用户定义的转换被调用（A user-defined conversion consists of zero or one non-explicit converting constructor or no-explicit conversion function call）。</li>
<li>如果T和other都不是类类型，使用标准转换来初始化对象。比如double转换为int.</li>
</ol>
<p>例1：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> A&#123;</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">A</span>()</span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">A</span>(<span class="params"><span class="keyword">const</span> A&amp;</span>)</span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fc</span>(<span class="params">A v</span>)</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">TEST(<span class="keyword">init</span>, copy4)&#123;</span><br><span class="line"><span class="comment">// A v1 = &#123;&#125;; error 拷贝初始化不能调用显示构造函数</span></span><br><span class="line">A v2&#123;&#125;;     <span class="comment">// 直接初始化</span></span><br><span class="line">A v3 = A(); <span class="comment">// 没有调用拷贝构造，copy elision,</span></span><br><span class="line"><span class="comment">// 效果同A v3&#123;&#125;</span></span><br><span class="line"><span class="comment">// fc(v3);  error 拷贝初始化不能调用显示拷贝构造函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例2：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">A</span><span class="params">(<span class="type">int</span> )</span></span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">B</span>&#123;</span><br><span class="line"><span class="comment">// A a = 1; error 拷贝初始化不能调用显示构造函数</span></span><br><span class="line">    A b&#123;<span class="number">1</span>&#125;;  <span class="comment">// 直接初始化，可以调用显示构造函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>● 用户定义的转换函数优先级高于转换构造函数</p>
<h4 id="直接初始化"><a href="#直接初始化" class="headerlink" title="直接初始化"></a>直接初始化</h4><p>直接初始化时构造函数和转换函数都可以使用explicit版本，其它方面同拷贝初始化。</p>
<p>直接初始化场景：</p>
<ol>
<li>初始化器为非空的( )或{ }。如果为{ }且被初始的对象是聚合体时执行聚合初始化。</li>
<li>初始化lambda表达式中按值捕获的对象<br>例子：<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> A&#123;</span><br><span class="line"><span class="constructor">A()</span>&#123; &#125;</span><br><span class="line">explicit <span class="constructor">A(<span class="params">int</span> <span class="params">a</span>, <span class="params">int</span> <span class="params">b</span> = 0)</span>&#123;&#125;;</span><br><span class="line">explicit <span class="constructor">A(<span class="params">const</span> A&amp; )</span>&#123;&#125;</span><br><span class="line"> &#125;;</span><br><span class="line">static_cast&lt;A&gt;(<span class="number">1</span>); <span class="comment">// 调用A::A(int a, int b=0)</span></span><br><span class="line">                   <span class="comment">// 显示转换理所当然可以调用显示构造函数</span></span><br><span class="line"><span class="constructor">A(1, 2)</span>;  <span class="comment">//直接初始化纯右值的结果对象</span></span><br><span class="line">A&#123;<span class="number">1</span>, <span class="number">2</span>&#125;;  <span class="comment">//直接初始化纯右值的结果对象</span></span><br><span class="line"><span class="keyword">new</span> <span class="constructor">A(1, 2)</span>;</span><br><span class="line"><span class="keyword">new</span> A&#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//lambda例子</span></span><br><span class="line">A a;</span><br><span class="line">auto f = <span class="literal">[<span class="identifier">a</span>]</span><span class="literal">()</span>&#123; &#125;; <span class="comment">//直接初始化可以调用显示拷贝构造函数</span></span><br><span class="line"><span class="comment">// auto f = [a1 = a]()&#123; &#125;; //拷贝初始化不能调用显示拷贝构造函数</span></span><br><span class="line"><span class="comment">// A a2 = a; 拷贝初始化 不能调用显示拷贝构造函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//数据成员例子</span></span><br><span class="line"><span class="keyword">struct</span> B&#123;</span><br><span class="line"><span class="constructor">B()</span>:a(<span class="number">1</span>)&#123;&#125; <span class="comment">//初始化列表 </span></span><br><span class="line">A a;</span><br><span class="line">A b&#123;<span class="number">3</span>&#125;;  <span class="comment">//默认成员初始化器</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="聚合初始化"><a href="#聚合初始化" class="headerlink" title="聚合初始化"></a>聚合初始化</h3><p>如下类型称为聚合(aggregate)：</p>
<ul>
<li>● 数组类型</li>
<li>● 满足如下条件的类类型（struct, class, union)：<ul>
<li>没有用户定义的构造函数。</li>
<li>没有直接的private或protected非静态数据成员。（基类可以有）</li>
<li>没有虚函数（自己没有同时基类也没有）。</li>
<li>没有虚的，private或者protected的基类。</li>
<li></li>
</ul>
</li>
</ul>
<p><strong>聚合初始化场景</strong>：使用{ }或 &#x3D;{ }初始化聚合体时。<br>例：<br>T object&#x3D;{arg1, arg2, …};<br>T object{arg1, arg2, …};<br>T object &#x3D;{.designator&#x3D;arg1,  .designator{arg2}… };<br>T object{.designator&#x3D;arg1, .designator{arg2}… };    </p>
<h3 id="聚合的元素次序："><a href="#聚合的元素次序：" class="headerlink" title="聚合的元素次序："></a>聚合的元素次序：</h3><p>● 对于数组，按下标的升序排列<br>● 对于类（静态数据成员和匿名的位域不是聚合体的元素），直接基类（如果有多个基类，按声明先后排序），然后是按声明先后排列的元素。对于union只取第一个元素。</p>
<p>用初始化器(initializer-list)列表（即{…}）初始化去聚合体时，{ }中的每个元素以&#x3D;&#x3D;拷贝初始化&#x3D;&#x3D;的方式去初始化聚合体的每个元素。{ }中的元素和聚合体中元素的对应规则如下：</p>
<ol>
<li>如果{ }是designated-initializer-list, 聚合体必须是类，指示器指示的类中的非静态成员被初始化。比如 T{.a&#x3D; 1;.c&#x3D;3;}</li>
<li>如果{ }是initializer-list，则依次初始化聚合体中前n个元素，n为初始化器列表的元素个数。</li>
<li>对于聚合体中没有对应初始化器的元素的初始化下面单独讨论。</li>
</ol>
<p>例子：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="symbol">Base</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Base()&#123;&#125; <span class="comment">//有用户定义构造函数，不是聚合体</span></span><br><span class="line">    <span class="built_in">int</span> a;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">int</span> b;   <span class="comment">//有私有成员，不是聚合体</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="symbol">Agg</span> :<span class="symbol">public</span> <span class="symbol">Base</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// virtual void f()&#123;&#125;   如果有了虚函数就不是聚合了</span></span><br><span class="line">    <span class="built_in">int</span> c = <span class="number">3</span>;</span><br><span class="line">    union&#123;</span><br><span class="line">        <span class="built_in">int</span> d;</span><br><span class="line">        <span class="built_in">double</span> e;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">int</span> f;</span><br><span class="line">&#125;;</span><br><span class="line">Agg a&#123;&#123;&#125;,<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;; </span><br></pre></td></tr></table></figure>
<p>对于聚合体中没有对应初始化器的元素按如下规则初始化：</p>
<h4 id="●-对于非unoin聚合体："><a href="#●-对于非unoin聚合体：" class="headerlink" title="● 对于非unoin聚合体："></a>● 对于非unoin聚合体：</h4><p>如果元素有默认成员初始化器，就使用该初始化器进行初始化;否则如果元素非引用使用空的{ }拷贝初始化;(对于非类类型执行值初始化，对于非聚合类调用默认构造函数，对于聚合类执行聚合初始化)；如果没有初始化器的元素是引用程序非法。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> A&#123;</span><br><span class="line"><span class="built_in">int</span> a;</span><br><span class="line"><span class="built_in">int</span> b;</span><br><span class="line"><span class="built_in">int</span> c = <span class="number">3</span>;</span><br><span class="line">&#125;;</span><br><span class="line">A a&#123;<span class="number">1</span>&#125;;     <span class="comment">// a.a = 1, a.b = 0, a.c =3</span></span><br><span class="line">A b&#123;.b = <span class="number">2</span>&#125;;<span class="comment">// a.a=0, a.b = 2 , a.c = 3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> B&#123;</span><br><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">B</span>()</span>&#123;&#125;;</span><br><span class="line">B(<span class="built_in">int</span> v):a(v)&#123;&#125;;</span><br><span class="line"><span class="built_in">int</span> a;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="comment">// B x[2]&#123;1&#125;; 没有初始化器对应的元素x[1]，是非聚合类，应该调</span></span><br><span class="line">用默认构造函数，由于是拷贝初始化，不能调用显示默</span><br><span class="line">认构造函数.</span><br></pre></td></tr></table></figure>
<h4 id="●-对于unoin聚合体："><a href="#●-对于unoin聚合体：" class="headerlink" title="● 对于unoin聚合体："></a>● 对于unoin聚合体：</h4><p>如果任何成员有默认初始化器，该成员使用默认成员初始化器进行初始化;否则使用空的{ }拷贝初始化第一个元素.</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">union A&#123;</span><br><span class="line">double a <span class="operator">=</span> <span class="number">1</span><span class="comment">;</span></span><br><span class="line">int b<span class="comment">;</span></span><br><span class="line">&#125;<span class="comment">;</span></span><br><span class="line">A a&#123; &#125;<span class="comment">; // a.a = 1.0;</span></span><br></pre></td></tr></table></figure>

<p>其它一些规则：<br>●对于union只有一个成员能出现在designated-initializer-list中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="title class_">A</span>&#123;</span><br><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="type">double</span> b;</span><br><span class="line">&#125;;</span><br><span class="line">A a&#123;.b = <span class="number">2.0</span>&#125;;</span><br><span class="line">A a&#123;.a = <span class="number">1</span>, .b = <span class="number">2.0</span>&#125;; <span class="comment">// error 只能出现一个成员</span></span><br></pre></td></tr></table></figure>

<p>●对于非union类，出现在designated-initializer-list中成员的顺序必须和类中声明的顺序一致。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span>&#123;</span><br><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="type">int</span> b;</span><br><span class="line">   <span class="type">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line">A a&#123;.a = <span class="number">1</span>, .c = <span class="number">2</span>&#125;;</span><br><span class="line">A b&#123;.c = <span class="number">1</span>, .a = <span class="number">2</span>&#125;;  <span class="comment">// error  c不能出现在a之前</span></span><br></pre></td></tr></table></figure>
<p>●initializer-list支持嵌套的形式，初始化聚合体的成员也是聚合体的情况会出现。如果子聚合体有元素，嵌套的列表初始化的{ }可以省略。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">struct</span> <span class="selector-tag">A</span>&#123;</span><br><span class="line"><span class="selector-tag">int</span> <span class="selector-tag">a</span>;</span><br><span class="line"><span class="selector-tag">int</span> <span class="selector-tag">b</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">struct</span> <span class="selector-tag">B</span>&#123;</span><br><span class="line"><span class="selector-tag">int</span> <span class="selector-tag">a</span>;</span><br><span class="line"><span class="selector-tag">A</span> <span class="selector-tag">b</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="selector-tag">B</span> <span class="selector-tag">a</span>&#123;<span class="number">1</span>, &#123;<span class="number">2</span>, <span class="number">3</span>&#125;&#125;;</span><br><span class="line"><span class="selector-tag">B</span> <span class="selector-tag">b</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;; <span class="comment">//效果一样，但是可读性方面较差，建议不省略。</span></span><br></pre></td></tr></table></figure>
<p>●初始化未知边界数组时，数组的元素个数等于初始化列表的元素个数。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">int</span> x[] = &#123; <span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span> &#125;;  // x的类型为int[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<p>vc2019的非标准实现<br>vc2019聚合初始化时, 可以收缩转换<br>int d[2]{1.0,  2.0};<br>vc2019在某些情况下可以使用( )来表示聚合初始化<br>int d[2](1.0, 2.0);<br>备注：为了提高代码可移植性建议按照标准来</p>
<h3 id="列表初始化"><a href="#列表初始化" class="headerlink" title="列表初始化"></a>列表初始化</h3><p><strong>列表初始化场景</strong>:初始化器中有{ }的场景,包括单独的 { } 和 &#x3D;{ }。</p>
<p>列表初始化其实是一种通用的初始化，前面讲的值初始化，拷贝初始化，直接初始化，聚合初始化都出现了列表初始化的身影(使用了{ })，可以和其它初始化类型叠加，比如拷贝列表初始化，直接列表初始化，叠加时保留不光具有该类型初始化的特性，还具有列表初始化的特性。列表初始化的独特特性如下：</p>
<ol>
<li><strong>列表初始化不容许顶层的收缩转换</strong>。</li>
<li>int a( ); 这样的声明c++理解为函数声明而不是变量定义，但int a{ };则理解为变量定义。<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">999</span>; // x <span class="keyword">is</span> <span class="keyword">not</span> a <span class="keyword">constant</span> expression</span><br><span class="line">const <span class="type">int</span> y = <span class="number">999</span>;</span><br><span class="line">const <span class="type">int</span> z = <span class="number">99</span>;</span><br><span class="line"><span class="type">char</span> c1 = x; // OK, though it does narrow</span><br><span class="line"><span class="type">char</span> c2&#123;x&#125;; // error: might narrow</span><br><span class="line"><span class="type">char</span> c3&#123;y&#125;; // error: narrows (assuming <span class="type">char</span> <span class="keyword">is</span> <span class="number">8</span> bits)</span><br><span class="line"><span class="type">char</span> c4&#123;z&#125;; // OK: <span class="keyword">no</span> narrowing needed</span><br><span class="line">unsigned <span class="type">char</span> uc1 = &#123;<span class="number">5</span>&#125;; // OK: <span class="keyword">no</span> narrowing needed</span><br><span class="line">unsigned <span class="type">char</span> uc2 = &#123;<span class="number">-1</span>&#125;; // error: narrows</span><br><span class="line">unsigned <span class="type">int</span> ui1 = &#123;<span class="number">-1</span>&#125;; // error: narrows</span><br><span class="line">signed <span class="type">int</span> si1 =&#123; (unsigned <span class="type">int</span>)<span class="number">-1</span> &#125;; // error: narrows</span><br><span class="line"><span class="type">int</span> ii = &#123;<span class="number">2.0</span>&#125;; // error: narrows</span><br><span class="line"><span class="type">float</span> f1 &#123; x &#125;; // error: might narrow</span><br><span class="line"><span class="type">float</span> f2 &#123; <span class="number">7</span> &#125;; // OK: <span class="number">7</span> can be exactly represented <span class="keyword">as</span> a <span class="type">float</span></span><br><span class="line"><span class="type">int</span> f(<span class="type">int</span>);</span><br><span class="line">// OK: the <span class="type">double</span>-<span class="keyword">to</span>-<span class="type">int</span> <span class="keyword">conversion</span> <span class="keyword">is</span> <span class="keyword">not</span> at the top</span><br><span class="line"> <span class="keyword">level</span></span><br><span class="line"><span class="type">int</span> a[] = &#123; <span class="number">2</span>, f(<span class="number">2</span>), f(<span class="number">2.0</span>) &#125;; </span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="列表初始化规则："><a href="#列表初始化规则：" class="headerlink" title="列表初始化规则："></a>列表初始化规则：</h4><p>假设T为被初始化对象的类型</p>
<ol>
<li><p>[初始化聚合体的特殊语法] 如果{ }为designated-initializer-list，则T必须为聚合类，执行聚合初始化。</p>
</li>
<li><p>[初始化聚合体的特例] 否则,如果T为聚合类，并且{ }中只有一项类型为cv U的元素，如果U是T或U的子类，用该元素初始化对象。</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml">struct A&#123;</span></span><br><span class="line"><span class="language-xml">int a = 1;</span></span><br><span class="line"><span class="language-xml">int b;</span></span><br><span class="line"><span class="language-xml">&#125;;</span></span><br><span class="line"><span class="language-xml">struct B:public A&#123;</span></span><br><span class="line"><span class="language-xml">int a;</span></span><br><span class="line"><span class="language-xml">&#125;;</span></span><br><span class="line"><span class="language-xml">B b</span><span class="template-variable">&#123;&#123;<span class="name">1</span>,<span class="number">2</span>&#125;,<span class="number">3</span>&#125;;</span></span><br><span class="line"><span class="template-variable">A a&#123;b&#125;; // a 被b初始化， a.a = <span class="number">1</span>, a.b = <span class="number">2</span>;</span></span><br><span class="line"><span class="template-variable">        // 没按照一般聚合初始化的规则，</span></span><br><span class="line"><span class="template-variable">// 也没按照非聚合类调用拷贝构造函数的方式初始化</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>[初始化字符数组] 否则，如果T是一个字符数组，并且{ }中是一个字符串，按照下面介绍的字符数组的初始化规则进行。</p>
</li>
<li><p>[初始化聚合] 否则，如果T是一个聚合体，执行聚合初始化。</p>
</li>
<li><p>[默认构造函数的特殊处理] 否则，如果初始化器列表为空，并且T为一个有默认构造函数的类，调用该默认构造函数，并且执行的是值初始化。<br>即使存在std::initializer_list作为参数的构造函数存在也是调用的默认构造函数。也就是说空的{} 表示没有参数而不是空的std::initializer_list.</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> A &#123;</span><br><span class="line"><span class="constructor">A(<span class="params">int</span> <span class="params">a</span> = 0)</span> &#123;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;1&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="constructor">A(<span class="params">std</span>::<span class="params">initializer_list</span>&lt;<span class="params">int</span>&gt;)</span> &#123;</span><br><span class="line">       cout &lt;&lt; <span class="string">&quot;2&quot;</span> &lt;&lt; endl;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">A a&#123;&#125;; <span class="comment">// 输出 1</span></span><br></pre></td></tr></table></figure></li>
<li><p>[初始化std::initializer_list的规则] 否则，如果T是std::initializer_list<E>的一个特化类型，用初始化器列表的每一项元素拷贝初始化T的每一项元素。 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">C</span>&#123;</span><br><span class="line"><span class="comment">//explicit C(int)&#123;&#125;  </span></span><br><span class="line">    <span class="built_in">C</span>(<span class="type">int</span>)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// T的类型为std::initializer_list&lt;C&gt; </span></span><br><span class="line">std::initializer_list&lt;C&gt; a&#123;<span class="number">1</span>, <span class="number">2</span>&#125;; </span><br><span class="line">std::initializer_list&lt;C&gt; b = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>[构造函数重载选择的规则] 否则，如果T是一个类，调用构造函数来初始化。<br>(1) 如果存在构造函数以std::initializer_list作为其唯一参数，或则作为第一个参数其余都为默认参数，那么优先匹配这些构造函数。如果需要进行收缩转换来匹配std::initializer_list,那么程序非法。<br>(2) 否则以初始化器列表的每一项元素作为参数去匹配构造函数。<br>例子：</p>
<ul>
<li>优先匹配std::initializer_list的构造函数，即使存在更匹配的非std::initializer_list参数的构造函数</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct <span class="selector-tag">A</span>&#123;</span><br><span class="line"> <span class="selector-tag">A</span>(int <span class="selector-tag">a</span>, bool <span class="selector-tag">b</span>)&#123; &#125;</span><br><span class="line"> <span class="selector-tag">A</span>(int <span class="selector-tag">a</span>, double <span class="selector-tag">b</span>)&#123;&#125;</span><br><span class="line"> <span class="selector-tag">A</span>(std::initializer_list&lt;double&gt; )&#123;&#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> <span class="selector-tag">A</span> <span class="selector-tag">a</span>&#123;<span class="number">1</span>, true&#125;; // <span class="selector-tag">A</span>::<span class="built_in">A</span>(std::initializer_list&lt;double&gt;)</span><br><span class="line"> A b&#123;<span class="number">1</span>, <span class="number">5.0</span>&#125;;  // <span class="selector-tag">A</span>::<span class="built_in">A</span>(std::initializer_list&lt;double&gt;)</span><br><span class="line"> A <span class="built_in">c</span>(<span class="number">1</span>, true); // <span class="selector-tag">A</span>::<span class="built_in">A</span>(int a, bool b)</span><br><span class="line"> A <span class="built_in">d</span>(<span class="number">1</span>, <span class="number">5.0</span>);  // <span class="selector-tag">A</span>::<span class="built_in">A</span>(int a, double b)</span><br></pre></td></tr></table></figure>
<ul>
<li>如果存在需要收缩转换来匹配std::initializer_list，那么程序非法<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> A&#123;</span><br><span class="line"> <span class="constructor">A(<span class="params">int</span> <span class="params">a</span>, <span class="params">bool</span> <span class="params">b</span>)</span>&#123; &#125;</span><br><span class="line"> <span class="constructor">A(<span class="params">int</span> <span class="params">a</span>, <span class="params">double</span> <span class="params">b</span>)</span>&#123; &#125;</span><br><span class="line"> <span class="constructor">A(<span class="params">std</span>::<span class="params">initializer_list</span>&lt;<span class="params">bool</span>&gt; )</span>&#123;&#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> A a&#123;<span class="number">1</span>, <span class="literal">true</span>&#125;;</span><br><span class="line"> A b&#123;<span class="number">1</span>, <span class="number">5.0</span>&#125;; <span class="comment">// 即使第2个构造函数完全匹配，也会优先去匹配</span></span><br><span class="line"> <span class="comment">// std::initializer_list，但需要做收缩转换，</span></span><br><span class="line"> <span class="comment">// 所以程序非法，编译错误</span></span><br><span class="line"> A c(<span class="number">1</span>, <span class="literal">true</span>);</span><br><span class="line"> A d(<span class="number">1</span>, <span class="number">5.0</span>);</span><br></pre></td></tr></table></figure></li>
<li>如果完全不可能存在转换去匹配std::initializer_list，那么会去匹配非std::initializer_list参数的构造函数<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> A&#123;</span><br><span class="line"> <span class="constructor">A(<span class="params">int</span> <span class="params">a</span>, <span class="params">bool</span> <span class="params">b</span>)</span>&#123; &#125;</span><br><span class="line"> <span class="constructor">A(<span class="params">int</span> <span class="params">a</span>, <span class="params">double</span> <span class="params">b</span>)</span>&#123;&#125;</span><br><span class="line"> <span class="constructor">A(<span class="params">std</span>::<span class="params">initializer_list</span>&lt;<span class="params">std</span>::<span class="params">string</span>&gt; )</span>&#123;&#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> A a&#123;<span class="number">1</span>, <span class="literal">true</span>&#125;;</span><br><span class="line"> A b&#123;<span class="number">1</span>, <span class="number">5.0</span>&#125;;  <span class="comment">//调用A(int a, double b)</span></span><br><span class="line"> A c(<span class="number">1</span>, <span class="literal">true</span>);</span><br><span class="line"> A d(<span class="number">1</span>, <span class="number">5.0</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>[初始化枚举类型] 否则，如果T是具有固定底层类型U的枚举，并且初始化器列表只有一个元素v，v可以非收缩隐式转换为U，并且是直接初始化，则对象被初始化为T(v)。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// byte is a new integer type</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">byte</span> : unsigned <span class="type">char</span> &#123;&#125;; </span><br><span class="line"><span class="type">byte</span> b &#123; <span class="number">42</span> &#125;;       <span class="comment">// OK </span></span><br><span class="line"><span class="type">byte</span> <span class="variable">c</span> <span class="operator">=</span> &#123; <span class="number">42</span> &#125;;     <span class="comment">// error，拷贝初始化</span></span><br><span class="line"><span class="type">byte</span> <span class="variable">d</span> <span class="operator">=</span> <span class="type">byte</span>&#123; <span class="number">42</span> &#125;; <span class="comment">// OK same value as b</span></span><br><span class="line"><span class="type">byte</span> e &#123; -<span class="number">1</span> &#125;;   <span class="comment">// error int到 unsigned char收缩转换</span></span><br><span class="line"></span><br><span class="line">struct A &#123; </span><br><span class="line"><span class="type">byte</span> b; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">A</span> <span class="variable">a1</span> <span class="operator">=</span> &#123; &#123; <span class="number">42</span> &#125; &#125;;   <span class="comment">// error聚合体元素执行的是拷贝初始化</span></span><br><span class="line"><span class="type">A</span> <span class="variable">a2</span> <span class="operator">=</span> &#123; <span class="type">byte</span>&#123; <span class="number">42</span> &#125; &#125;; <span class="comment">// OK </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">f</span><span class="params">(<span class="type">byte</span>)</span>;</span><br><span class="line">f(&#123; <span class="number">42</span> &#125;); <span class="comment">// error 函数参数是拷贝初始化</span></span><br></pre></td></tr></table></figure></li>
<li><p>[初始化非枚举的非类类型] 否则，如果T不是一个类类型，并且初始化器列表只有一个元素，则对象被该元素直接初始化或拷贝初始化。如果存在收缩转换程序非法。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> x&#123;<span class="number">1</span>&#125; ;     <span class="comment">// OK 直接初始化</span></span><br><span class="line"><span class="built_in">int</span> x2 = &#123;<span class="number">2</span>&#125;;  <span class="comment">// OK 拷贝初始化</span></span><br><span class="line"><span class="built_in">int</span> x3&#123;<span class="number">2.0</span>&#125; ;  <span class="comment">// erorr 收缩转换</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>[初始化相关引用] 否则，如果T是引用类型，且初始化器列表只有一个类型为E元素，如果T引用的类型和E相同或是E的基类，则该引用被该元素初始化。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">struct</span> A&#123;</span><br><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">A</span>()</span>&#123; cout &lt;&lt; <span class="string">&quot;1&quot;</span> &lt;&lt; endl; &#125;;</span><br><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">A</span>(<span class="params"><span class="keyword">const</span> A&amp;</span>)</span>&#123; cout &lt;&lt; <span class="string">&quot;2&quot;</span> &lt;&lt; endl; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> A&amp; a1 = &#123;A()&#125;; <span class="comment">//纯右值直接初始化a1,不会调用拷贝构造函数</span></span><br><span class="line"><span class="keyword">const</span> A&amp; a2&#123;A()&#125;;  <span class="comment">//效果同上</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>[初始化非相关引用] 否则，如果T是引用类型，以拷贝初始化的方式生成一个类型为T临时对象，引用绑定到该临时对象。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> A&#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> B&#123;</span><br><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">B</span>(<span class="params"><span class="keyword">const</span> A&amp;</span>)</span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">A a&#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> B&amp; b&#123;a&#125;; <span class="comment">// error 拷贝初始化，不能调用显示构造函数。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> C&#123;</span><br><span class="line">     <span class="function"><span class="keyword">explicit</span> <span class="title">C</span>(<span class="params"><span class="built_in">int</span></span>)</span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"> <span class="function"><span class="keyword">const</span> <span class="title">C</span>(<span class="params">&amp;arr</span>)[3]</span> = &#123; <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span> &#125;; <span class="comment">// error，拷贝初始化，</span></span><br><span class="line"><span class="comment">// 不能调用显示构造函数。</span></span><br></pre></td></tr></table></figure>
<p>12 否则，如果初始化器列表为空，执行值初始化。<br>● 字符数组<br>普通字符类型(char、signed char、unsigned char)、char8_t (since c++ 20)、char16_t、char32_t (since c++ 11)或wchar_t可以分别从普通字符串字面值、UTF-8字符串字面值(since c++ 20)、UTF-16字符串字面值、UTF-32字符串字面值(since c++ 11)或宽字符串字面值初始化。可选地用大括号括起来。<br>字符串字面值的连续字符(包括隐式终止空字符)初始化数组的元素。如果指定了数组的大小，且数组的大小大于字符串中的字符数</p>
</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">char a[] = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="regexp">//</span> equivalent to char a[<span class="number">4</span>] = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="regexp">//u</span>nsigned char b[<span class="number">3</span>] = <span class="string">&quot;abc&quot;</span>; <span class="regexp">//</span> Error: initializer string too long</span><br><span class="line">unsigned char b[<span class="number">5</span>]&#123;<span class="string">&quot;abc&quot;</span>&#125;;</span><br><span class="line"><span class="regexp">//</span> equivalent to unsigned char b[<span class="number">5</span>] = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;\0&#x27;</span>, <span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line"></span><br><span class="line">wchar_t c[] = &#123;L<span class="string">&quot;кошка&quot;</span>&#125;; <span class="regexp">//</span> optional braces</span><br><span class="line"><span class="regexp">//</span> equivalent to wchar_t c[<span class="number">6</span>] = &#123;L<span class="string">&#x27;к&#x27;</span>, L<span class="string">&#x27;о&#x27;</span>, L<span class="string">&#x27;ш&#x27;</span>, L<span class="string">&#x27;к&#x27;</span>, L<span class="string">&#x27;а&#x27;</span>, L<span class="string">&#x27;\0&#x27;</span>&#125;;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cachefish
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cachefish.github.io/2022/03/03/11-%E5%88%9D%E5%A7%8B%E5%8C%96/" title="c++ 初始化">https://cachefish.github.io/2022/03/03/11-初始化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-base/" rel="tag"># c++ base</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/02/5-%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="prev" title="网络层">
      <i class="fa fa-chevron-left"></i> 网络层
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/03/10-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="c++ 表达式">
      c++ 表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%88Initialization%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">初始化（Initialization）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">用户定义的转换函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">常量初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constexpr-vs-const"><span class="nav-number">2.</span> <span class="nav-text">constexpr vs const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">零初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">零初始化场景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">零初始化的效果：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E5%8A%A8%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">静态初始化和动态初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%AD%98%E5%82%A8%E6%9C%9F%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%AD%98%E5%82%A8%E6%9C%9F%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">静态存储期和线程存储期变量的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%AD%98%E5%82%A8%E6%9C%9F%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%AD%98%E5%82%A8%E6%9C%9F%E5%8F%98%E9%87%8F%E7%9A%84%E5%8F%8D%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">静态存储期和线程存储期变量的反初始化：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E6%9C%9F%E5%92%8C%E5%8A%A8%E6%80%81%E5%AD%98%E5%82%A8%E6%9C%9F%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.3.2.</span> <span class="nav-text">自动存储期和动态存储期变量的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.3.3.</span> <span class="nav-text">默认初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">默认初始化的效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%BC%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.3.4.</span> <span class="nav-text">值初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%BC%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%95%88%E6%9E%9C%E6%98%AF%EF%BC%9A"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">值初始化的效果是：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">拷贝初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="nav-number">2.4.1.</span> <span class="nav-text">拷贝初始化的效果：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.4.2.</span> <span class="nav-text">直接初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.5.</span> <span class="nav-text">聚合初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E7%9A%84%E5%85%83%E7%B4%A0%E6%AC%A1%E5%BA%8F%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">聚合的元素次序：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%8F-%E5%AF%B9%E4%BA%8E%E9%9D%9Eunoin%E8%81%9A%E5%90%88%E4%BD%93%EF%BC%9A"><span class="nav-number">2.6.1.</span> <span class="nav-text">● 对于非unoin聚合体：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%8F-%E5%AF%B9%E4%BA%8Eunoin%E8%81%9A%E5%90%88%E4%BD%93%EF%BC%9A"><span class="nav-number">2.6.2.</span> <span class="nav-text">● 对于unoin聚合体：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.7.</span> <span class="nav-text">列表初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">2.7.1.</span> <span class="nav-text">列表初始化规则：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/2229.jfif">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">来世做春风，浪漫且自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cachefish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cachefish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/cachefish@163g.com" title="E-Mail → cachefish@163g.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cachecat</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":240,"height":360},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
