<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cachefish.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 前言代理服务器可谓是无处不在。许多爬虫需要大量的 TCP 代理来伪造自己的 IP 地址，从而防止因为访问过快而被网站拉入黑名单。这里主要介绍代理服务器原理以及服务器端的基础。 2.简单的代理模型介绍2.1 使用 Socks5 协议的架构Chrome 可以安装一个 SwitchyOmega 插件来更好地支持 Socks5 协议的代理。他的架构如下： 浏览器&lt;—&gt;代理服务器&lt;—">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp正向代理">
<meta property="og:url" content="https://cachefish.github.io/2022/02/22/9-tcp%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="cachecatのBlog">
<meta property="og:description" content="1. 前言代理服务器可谓是无处不在。许多爬虫需要大量的 TCP 代理来伪造自己的 IP 地址，从而防止因为访问过快而被网站拉入黑名单。这里主要介绍代理服务器原理以及服务器端的基础。 2.简单的代理模型介绍2.1 使用 Socks5 协议的架构Chrome 可以安装一个 SwitchyOmega 插件来更好地支持 Socks5 协议的代理。他的架构如下： 浏览器&lt;—&gt;代理服务器&lt;—">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-22T11:30:00.000Z">
<meta property="article:modified_time" content="2022-03-03T01:20:27.522Z">
<meta property="article:tag" content="network">
<meta property="article:tag" content="proxy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cachefish.github.io/2022/02/22/9-tcp%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tcp正向代理 | cachecatのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cachecatのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">localhost</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cachefish.github.io/2022/02/22/9-tcp%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2229.jfif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="来世做春风，浪漫且自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cachecatのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tcp正向代理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 19:30:00" itemprop="dateCreated datePublished" datetime="2022-02-22T19:30:00+08:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-03 09:20:27" itemprop="dateModified" datetime="2022-03-03T09:20:27+08:00">2022-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">network</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>代理服务器可谓是无处不在。许多爬虫需要大量的 TCP 代理来伪造自己的 IP 地址，从而防止因为访问过快而被网站拉入黑名单。这里主要介绍代理服务器原理以及服务器端的基础。</p>
<h2 id="2-简单的代理模型介绍"><a href="#2-简单的代理模型介绍" class="headerlink" title="2.简单的代理模型介绍"></a>2.简单的代理模型介绍</h2><h3 id="2-1-使用-Socks5-协议的架构"><a href="#2-1-使用-Socks5-协议的架构" class="headerlink" title="2.1 使用 Socks5 协议的架构"></a>2.1 使用 Socks5 协议的架构</h3><p>Chrome 可以安装一个 SwitchyOmega 插件来更好地支持 Socks5 协议的代理。他的架构如下：</p>
<p>浏览器&lt;—&gt;代理服务器&lt;—&gt;饿了么网站</p>
<hr>
<p>浏览器在开启代理模式下，当打开一个网站时，会先连上代理服务器，并进行必要的握手步骤。 Socks5 的握手分两步。</p>
<ol>
<li><p>第一步握手是无聊且几乎固定的问答，俗称「对暗号」。</p>
</li>
<li><p>第二步握手, 浏览器发给代理服务器的报文中会包含需要代访问的 IP 地址（或者域名）。代理服务器连接（connect）上饿了么网站服务器后，会发送响应报文给浏览器，告诉他成功了 。</p>
</li>
</ol>
<p>到现在，握手完成。浏览器会发送数据给代理服务器，代理服务器将 TCP 报文原封不动发送给饿了么网站， 再将饿了么网站返回的数据也原封不动返回给浏览器。浏览器最终将页面渲染并显示在屏幕上。代理服务器甚至感知不到 HTTP 协议的存在，因为它只做 TCP 字节流的转发。</p>
<hr>
<h2 id="2-2-使用-Shadowsocks-协议的架构"><a href="#2-2-使用-Shadowsocks-协议的架构" class="headerlink" title="2.2 使用 Shadowsocks 协议的架构"></a>2.2 使用 Shadowsocks 协议的架构</h2><p>Shadowsocks 将 2.2 的代理服务器拆分成两部分，一部分依然在本机，我们称之为 SSlocal ，一部分设在远程，我们称它为 SSServer 。由于 2.2 的协议传输的都是明文，Shadowsocks 对数据的转发进行了加密混淆处理。他虽然不能保证绝对安全，但至少能尽量混淆数据。</p>
<hr>
<p>浏览器&lt;—&gt;SSlocal&lt;—&gt;SSServer&lt;—&gt;网站<br>Shadowsocks 也有握手过程，和 Socks5 的协议比较像，这节不做重点介绍。在握手成功后，代理会执行转发任务。SSlocal 会将浏览器发来的数据加密，发送给 SSServer ， SSServer 把数据解密后发给网站。返回来的数据也是同理，都会有个加密解密的过程。一般来说比较建议用 AES-256-CFB 这种比较安全的加密方式。</p>
<hr>
<h2 id="3-TCP-服务端程序并发模型"><a href="#3-TCP-服务端程序并发模型" class="headerlink" title="3. TCP 服务端程序并发模型"></a>3. TCP 服务端程序并发模型</h2><p>代理服务器如果用的人多，那么并发压力就会很大。不同的语言有不同的最佳模型。</p>
<h3 id="3-1-多线程同步阻塞式"><a href="#3-1-多线程同步阻塞式" class="headerlink" title="3.1 多线程同步阻塞式"></a>3.1 多线程同步阻塞式</h3><p>多线程同步式通常用一个线程处理一个 TCP 连接。现如今的多线程同步，很少再用 pthread 里的线程去写并发，因为一个线程栈可能 8Mib，线程一多内存就撑不住了。再加上线程切换的开销，使得这种传统的并发方式连 10k 都够呛。一般来说，线程数等于 CPU 核心数的时候，线程切换的开销最小。</p>
<p>好在 Golang 里有轻量级的 Goroutine 替代传统线程，使得这种同步模型实现高并发成为可能。通常这种同步阻塞式写法如下：</p>
<p>&#x2F;&#x2F; go 伪代码<br>func main() {<br>    while (true) {<br>        conn &#x3D; acceptor.accept()<br>        go handleConn(conn)<br>    }<br>}<br>func handleConn(conn) {<br>    &#x2F;&#x2F; 第一次握手<br>    err &#x3D; handshake(conn)<br>    checkError(err)<br>    addr, port &#x3D; getAddr(conn)<br>    &#x2F;&#x2F; 尝试连接客户端发来的 IP 地址<br>    server, err &#x3D; connect(addr, port)<br>    checkError(err)<br>    &#x2F;&#x2F; 成功连上要通知客户端，这里省略代码<br>    …<br>    &#x2F;&#x2F; 将客户端发来的消息发送至远程服务器<br>    go io.Copy(server, conn)<br>    &#x2F;&#x2F; 将服务端发来的消息转发至客户端<br>    io.Copy(conn, server)<br>}</p>
<hr>
<p>说明：通常主函数就是一个大循环，有新连接就开个 Goroutine 处理这个客户端连接。客户端连接先进行握手后会发送想要访问的目的服务器地址，代理服务器先尝试 connect ，成功连接上则通知客户端，客户端开始发送真正的数据。这时候做一下数据的转发就可以了。由于 TCP 是全双工的协议，收发独立，再加上 Goroutine 已经相当廉价了，所以可以开启两个 Goroutine， 一个负责收，一个负责发，互相不影响。不可以开启多个线程（Goroutine）去对同一个 TCP 连接并行地发送数据，因为这样发送的数据是交错在一起的，是错误的。</p>
<hr>
<h2 id="3-2-Reactor-同步非阻塞"><a href="#3-2-Reactor-同步非阻塞" class="headerlink" title="3.2 Reactor 同步非阻塞"></a>3.2 Reactor 同步非阻塞</h2><p>一般来说，在 Linux 下，C&#x2F;C++，Python 这种比较多使用 Reactor 模式。 Reactor 通常是一个主线程大循环，由于使用了 I&#x2F;O 多路复用技术，使得单线程也能有很好的 I&#x2F;O 性能。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//c++伪代码</span></span><br><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">main</span>()</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        err, events = poller.wait(interval)</span><br><span class="line">        processTimerTask() <span class="comment">//处理定时器任务</span></span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="comment">//处理错误</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">event</span> : events) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">event</span>.isReadable()) &#123;</span><br><span class="line">                <span class="comment">//处理读事件</span></span><br><span class="line">                handleRead(<span class="keyword">event</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">event</span>.isWriteable()) &#123;</span><br><span class="line">                <span class="comment">//处理写事件</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">event</span>.isClosed()) &#123;</span><br><span class="line">                <span class="comment">//处理关闭套接字事件</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">event</span>.hasError()) &#123;</span><br><span class="line">                <span class="comment">//处理错误事件</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>poller 底层一般有 select，epoll 等。通常情况下使用 epoll 性能最好。单线程可以很容易支撑好几万并发。</p>
<h2 id="3-2-1-「异步」代码的「保存上下文」"><a href="#3-2-1-「异步」代码的「保存上下文」" class="headerlink" title="3.2.1 「异步」代码的「保存上下文」"></a>3.2.1 「异步」代码的「保存上下文」</h2><p>无论是 Proactor 还是 Reactor ，凡是接近 Node.js 那种异步的写法，都需要主动保存「上下文」在自己的内存中。「上下文」通常包含没收完整的数据 buffer ，目前的状态 state。</p>
<p>&#x2F;&#x2F;c++伪代码<br>struct ConnContext {<br>    Buffer buffer; &#x2F;&#x2F; 接收的消息（可能还不是一个完整的消息）<br>    State state;   &#x2F;&#x2F; 状态<br>}</p>
<hr>
<p>read 函数一次性读的字节数也是不确定的，有时需要多次调用 read 才能接受完完整的数据。由于数据不完整，并不能执行接下来的流程，所以要先把数据缓存在一个地方，然后无奈返回。等数据接收完整了，才能进入下一个处理程序。一般每个连接都有一个上下文，由 map 保存对应关系。有些协议实现起来状态比较多，比如有好几次握手，必要时还需要使用状态机保存状态。每次有读事件的时候，都会调用 handleRead 函数，这时候根据之前保存的状态，很容易恢复到之前执行的函数的位置（通过switch case分发）。</p>
<hr>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// c++ 伪代码</span></span><br><span class="line"><span class="keyword">void</span> handleRead(conn) &#123;</span><br><span class="line">    <span class="keyword">context</span> = contexts[conn]</span><br><span class="line">    switch (<span class="keyword">context</span><span class="variable">.state</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> eSTATE_HANDSHAKE1:</span><br><span class="line">            handshake1(conn, <span class="keyword">context</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">case</span> eSTATE_HANDSHAKE2:</span><br><span class="line">            handshake2(conn, <span class="keyword">context</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment">// 省略</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> handshake1(conn, <span class="keyword">context</span>) &#123;</span><br><span class="line">    data = read_some(conn)</span><br><span class="line">    append(<span class="keyword">context</span><span class="variable">.buffer</span>, data)</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">context</span><span class="variable">.buffer</span> 不是一个完整的数据) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//发送一些东西</span></span><br><span class="line">    send_some(...)</span><br><span class="line">    <span class="comment">// 将 context.buffer 处理过的数据清理掉</span></span><br><span class="line">    <span class="comment">// 现在handleshake1状态结束了，更改为下一个状态</span></span><br><span class="line">    <span class="keyword">context</span><span class="variable">.state</span> = eSTATE_HANDSHAKE2</span><br><span class="line">    <span class="comment">// 下一次读事件将会调用 handshake2 函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-2-2-gethostbyname-是阻塞的"><a href="#3-2-2-gethostbyname-是阻塞的" class="headerlink" title="3.2.2 gethostbyname 是阻塞的"></a>3.2.2 gethostbyname 是阻塞的</h2><p>由于用到了域名，所以需要 DNS 服务将域名转换成为 IP 地址。</p>
<p>Linux 下 gethostbyname 似乎是阻塞的。这与同步非阻塞式的代码可谓格格不入。可以换一个非阻塞的实现。除此之外，Golang的 DNS 函数库并没有做缓存处理，这就意味着可能会频繁访问 DNS 服务器，速度没有优势，可能对 DNS 服务器也是个不小的负担。所以可以自行设计一个 DNS 缓存，是个不错的主意。</p>
<h2 id="4-TCP协议"><a href="#4-TCP协议" class="headerlink" title="4. TCP协议"></a>4. TCP协议</h2><p>假设读者对 TCP 协议有了基本了解，知道滑动窗口，知道拥塞控制。</p>
<h3 id="4-1-滑动窗口与数据转发"><a href="#4-1-滑动窗口与数据转发" class="headerlink" title="4.1 滑动窗口与数据转发"></a>4.1 滑动窗口与数据转发</h3><p>我们再看一下这个结构：</p>
<p>浏览器&lt;—&gt;代理服务器&lt;—&gt;饿了么网站<br>考虑一下这个情况，浏览器和代理服务器连通速度很好，收发很快；而代理服务器和饿了么站点收发很慢。这样一个收发速度不相等的情况，会出现怎样的问题？</p>
<hr>
<ol>
<li><p>对于阻塞同步模型，基本上不用考虑这个问题。因为他的收和发是串行的，这意味着它会自动调整滑动窗口大小。当代理服务器收到了浏览器的10Kib数据，代理服务器就会慢慢发送这10Kib数据给饿了么网站，这时候如果浏览器还想发数据给代理服务器，只会保存在代理服务器的内核缓冲区里，由于代理服务器程序在执行发送的任务（顾不上收数据），并没有从缓冲区取数据，缓冲区的数据会越来越多，剩余空间越来越小，在TCP层面，就会通知调整滑动窗口大小。当读缓冲区满了以后，通知滑动窗口为0，客户端就会停止发送数据。等代理服务器发送完数据，开始从缓冲区取浏览器的数据，浏览器到代理服务器的发送窗口又会从0变大，浏览器又可以发送数据了。</p>
</li>
<li><p>对于非阻塞模型，这是一个大问题。由于没有阻塞功能，代理服务器会一个劲儿的收下浏览器的所有数据，读取内核缓冲区的数据，再转发数据，并保存在自己的某个缓冲区中（sendBuffer）。有点类似于生产者消费者模型，生产得快，消费得慢，内存会一直膨胀下去。其实我们很容易做1情况的模拟，只要发现 sendBuffer 过大就停止读缓冲区的数据，等 sendBuffer 消下去了再开始读就行了。</p>
</li>
</ol>
<hr>
<h2 id="4-2-TCP-可靠性"><a href="#4-2-TCP-可靠性" class="headerlink" title="4.2 TCP 可靠性"></a>4.2 TCP 可靠性</h2><p>TCP 可靠性体现在不乱，不重，不漏。他能很好地防止报文意外丢失，但不能100%防止人为篡改报文，当报文+校验和一起被替换，还是很难被察觉的。TCP 可靠传输并不等于他有数据安全，这是两个概念。但事实上，TCP 在不断发展。 它的 29 号选项 TCP Authentication Option 使用了 SHA 哈希大大提高了篡改数据的难度。对于一个代理服务器来说，只需要单纯转发数据就可以，可以不用过于关心数据的篡改问题。</p>
<h2 id="tcp代理服务"><a href="#tcp代理服务" class="headerlink" title="tcp代理服务"></a>tcp代理服务</h2><p>proxy server接收client的tcp链接请求，并把client端的数据发送给代理服务器，代理服务器把数据发送给后端的被代理服务器server1…serverN，并把server1…serverN的执行结果再返回给client。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">              |<span class="string">-----------------</span>|<span class="string">            </span>|<span class="string">---------------</span>|<span class="string"> </span></span><br><span class="line"><span class="string">client &lt;-----&gt;  </span>|<span class="string"> proxy server    </span>|<span class="string"> &lt;-----&gt;    </span>|<span class="string">     server 1  </span>|</span><br><span class="line">                |<span class="string">-----------------</span>|<span class="string">            </span>|<span class="string">---------------</span>|</span><br><span class="line">                            /|<span class="string">\                   ... ...</span></span><br><span class="line"><span class="string">                             </span>|<span class="string">                 </span>|<span class="string">---------------</span>|</span><br><span class="line">                             |<span class="string">----------------&gt;</span>|<span class="string">     server N  </span>|</span><br><span class="line">                                               |<span class="string">---------------</span>|</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cachefish
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cachefish.github.io/2022/02/22/9-tcp%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86/" title="tcp正向代理">https://cachefish.github.io/2022/02/22/9-tcp正向代理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
              <a href="/tags/proxy/" rel="tag"># proxy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/21/7-markdown%E8%AF%AD%E6%B3%95/" rel="prev" title="初学markdown语法">
      <i class="fa fa-chevron-left"></i> 初学markdown语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/22/2-%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E4%BF%A1%E6%81%AF/" rel="next" title="网络端口占用信息">
      网络端口占用信息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%A3%E7%90%86%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">2.简单的代理模型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BD%BF%E7%94%A8-Socks5-%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用 Socks5 协议的架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8-Shadowsocks-%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">2.2 使用 Shadowsocks 协议的架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-TCP-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%A8%8B%E5%BA%8F%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">3. TCP 服务端程序并发模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E9%98%BB%E5%A1%9E%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 多线程同步阻塞式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Reactor-%E5%90%8C%E6%AD%A5%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="nav-number">5.</span> <span class="nav-text">3.2 Reactor 同步非阻塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-1-%E3%80%8C%E5%BC%82%E6%AD%A5%E3%80%8D%E4%BB%A3%E7%A0%81%E7%9A%84%E3%80%8C%E4%BF%9D%E5%AD%98%E4%B8%8A%E4%B8%8B%E6%96%87%E3%80%8D"><span class="nav-number">6.</span> <span class="nav-text">3.2.1 「异步」代码的「保存上下文」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-2-gethostbyname-%E6%98%AF%E9%98%BB%E5%A1%9E%E7%9A%84"><span class="nav-number">7.</span> <span class="nav-text">3.2.2 gethostbyname 是阻塞的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-TCP%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.</span> <span class="nav-text">4. TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8F%91"><span class="nav-number">8.1.</span> <span class="nav-text">4.1 滑动窗口与数据转发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-TCP-%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">9.</span> <span class="nav-text">4.2 TCP 可靠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="nav-number">10.</span> <span class="nav-text">tcp代理服务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/2229.jfif">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">来世做春风，浪漫且自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cachefish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cachefish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/cachefish@163g.com" title="E-Mail → cachefish@163g.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cachecat</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":240,"height":360},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
