<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cachefish.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="类型对象、引用、函数(包括函数模板专门化)和表达式 类型分类c++是一种强类型语言，也是一种静态类型语言;每个对象都有一个类型，这个类型永远不会改变。 基本类型void (std::is_void)类型std::nullptr_t(c++ 11) (std::is_null_pointer) 算术类型(std:: is_arithmetic) 浮点类型(float, double, long">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ 类型与指针">
<meta property="og:url" content="https://cachefish.github.io/2022/03/07/19-Type-and-Point/index.html">
<meta property="og:site_name" content="cachecatのBlog">
<meta property="og:description" content="类型对象、引用、函数(包括函数模板专门化)和表达式 类型分类c++是一种强类型语言，也是一种静态类型语言;每个对象都有一个类型，这个类型永远不会改变。 基本类型void (std::is_void)类型std::nullptr_t(c++ 11) (std::is_null_pointer) 算术类型(std:: is_arithmetic) 浮点类型(float, double, long">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-07T11:30:00.000Z">
<meta property="article:modified_time" content="2022-03-07T02:13:50.643Z">
<meta property="article:tag" content="c++ base">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cachefish.github.io/2022/03/07/19-Type-and-Point/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++ 类型与指针 | cachecatのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cachecatのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">localhost</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cachefish.github.io/2022/03/07/19-Type-and-Point/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="来世做春风，浪漫且自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cachecatのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++ 类型与指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-07 19:30:00 / 修改时间：10:13:50" itemprop="dateCreated datePublished" datetime="2022-03-07T19:30:00+08:00">2022-03-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-base/" itemprop="url" rel="index"><span itemprop="name">c++ base</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p>对象、引用、函数(包括函数模板专门化)和表达式</p>
<h2 id="类型分类"><a href="#类型分类" class="headerlink" title="类型分类"></a>类型分类</h2><p>c++是一种强类型语言，也是一种静态类型语言;每个对象都有一个类型，这个类型永远不会改变。</p>
<h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><p>void (std::is_void)类型<br>std::nullptr_t(c++ 11) (std::is_null_pointer)</p>
<h3 id="算术类型-std-is-arithmetic"><a href="#算术类型-std-is-arithmetic" class="headerlink" title="算术类型(std:: is_arithmetic)"></a>算术类型(std:: is_arithmetic)</h3><ul>
<li><p>浮点类型(float, double, long      double以及它们的cv-qualified版本)(std::is_floating_point)</p>
</li>
<li><p>整型类型(包括cv-qualified的版本(std::is_integral)</p>
<ul>
<li>bool</li>
<li>字符类型:<ul>
<li>狭窄的性格类型:*<ul>
<li>普通字符类型(char, signed char, unsigned char)</li>
<li>char8_t类型(c++ 20)</li>
</ul>
</li>
<li>宽字符类型(char16_t(c++ 11)，char32_t（C++11），wchar_t）;有符号整型(short int, int, long int, long long int);无符号整型(Unsigned short int, Unsigned int, Unsigned long int, Unsigned long long int);</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h3><ul>
<li>引用类型(std:: is_reference):<ul>
<li><p>左值引用类型(std::is_lvalue_reference):</p>
<ul>
<li>左值引用作为对象类型</li>
<li>左值引用作为函数类型</li>
</ul>
</li>
<li><p>右值引用类型(std::is_rvalue_reference):</p>
<ul>
<li>右值引用作为对象类型</li>
<li>右值引用作为函数类型   </li>
<li></li>
</ul>
</li>
<li><p>指针类型(std::is_pointer)：</p>
<ul>
<li>指针作为对象类型</li>
<li>指针作为函数类型</li>
</ul>
</li>
<li><p>成员指针类型(std::is_member_pointer)</p>
<ul>
<li>pointer-to-data-member类型(std::is_member_object_pointer)* pointer-to-member-function类型(std::is_member_function_pointer)</li>
</ul>
</li>
<li><p>数组类型(std::is_array);</p>
</li>
<li><p>函数类型(std::is_function);</p>
</li>
<li><p>枚举类型(std::is_enum);</p>
</li>
<li><p>类类型:</p>
<ul>
<li>非联合体类型(std::is_class)</li>
<li>联合体类型(std::is_union)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Pointer"><a href="#Pointer" class="headerlink" title="Pointer"></a>Pointer</h2><p>Pointers to functions<br>指向函数的指针可以用非成员函数或静态成员函数的地址初始化。<br>由于函数到指针的隐式转换，address-of操作符是可选的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void f(int);        // function type</span><br><span class="line">void (*p1)(int) = &amp;f;//pointer-to-function type</span><br><span class="line">void (*p2)(int) = f; // same as &amp;f</span><br></pre></td></tr></table></figure>

<p>与函数或对函数的引用不同，函数的指针是对象，因此可以存储在数组、复制、赋值等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void (a[10])(int); // Error: array of functions</span><br><span class="line">void (&amp;a[10])(int); // Error: array of references</span><br><span class="line">void (*a[10])(int); // OK: array of pointers to functions</span><br></pre></td></tr></table></figure>
<p>涉及到函数指针的声明通常可以用类型别名来简化:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">using F = void(int);  // named type alias to simplify declarations</span><br><span class="line">F a[10];  // Error: array of functions</span><br><span class="line">F&amp; a[10]; // Error: array of references</span><br><span class="line">F* a[10]; // OK: array of pointers to functions</span><br></pre></td></tr></table></figure>
<p>解引用函数指针将产生标识被指向函数的左值:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int f();</span><br><span class="line">int (*p)() = f;  // pointer p is pointing to f</span><br><span class="line">int (&amp;r)() = *p; // the lvalue that identifies f is bound to a reference</span><br><span class="line">r();           // function f invoked through lvalue reference</span><br><span class="line">(*p)();        // function f invoked through the function lvalue</span><br><span class="line">p();           // function f invoked directly through the pointer</span><br></pre></td></tr></table></figure>

<h3 id="Pointers-to-data-members"><a href="#Pointers-to-data-members" class="headerlink" title="Pointers to data members"></a>Pointers to data members</h3><p>指向C类成员的非静态成员对象m的指针可以用表达式&amp;C::m进行精确初始化。像&amp;(C::m)或&amp;m这样的表达式在C的成员函数中不能形成指向成员的指针。</p>
<p>这样的指针可以用作指向成员的指针访问操作符的右操作数。<br>operator.* and operator-&gt;*: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct C &#123; int m; &#125;;</span><br><span class="line">int main()&#123;</span><br><span class="line">int C::* p = &amp;C::m;      // pointer to data member m of class C</span><br><span class="line">        C c = &#123;7&#125;;</span><br><span class="line">        std::cout &lt;&lt; c.*p &lt;&lt; &#x27;\n&#x27;;  // prints 7</span><br><span class="line">        C* cp = &amp;c;</span><br><span class="line">        cp-&gt;m = 10;</span><br><span class="line">        std::cout &lt;&lt; cp-&gt;*p &lt;&lt; &#x27;\n&#x27;; // prints 10</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Pointers-to-member-functions"><a href="#Pointers-to-member-functions" class="headerlink" title="Pointers to member functions"></a>Pointers to member functions</h3><p>指向C类成员的非静态成员函数f的指针可以用表达式&amp;C::f精确地初始化。像&amp;(C::f)或&amp;f这样的表达式在C的成员函数中不能形成指向成员函数的指针</p>
<p>这样的指针可以用作指向成员的指针访问操作符的右操作数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct C&#123;</span><br><span class="line">void f(int n) &#123; std::cout &lt;&lt; n &lt;&lt; &#x27;\n&#x27;; &#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main()&#123;</span><br><span class="line">   // pointer to member function f of class C</span><br><span class="line">   void (C::* p)(int) = &amp;C::f;</span><br><span class="line">   C c;</span><br><span class="line">   (c.*p)(1);                  // prints 1</span><br><span class="line">   C* cp = &amp;c;</span><br><span class="line">   (cp-&gt;*p)(2);                // prints 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="静态与动态类型"><a href="#静态与动态类型" class="headerlink" title="静态与动态类型"></a>静态与动态类型</h2><p>静态类型<br>由程序编译时分析产生的表达式的类型称为表达式的静态类型。静态类型在程序执行时不会改变。</p>
<p>动态类型<br>如果某些glvalue表达式引用了一个多态对象，那么它最派生的对象的类型被称为动态类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// given</span><br><span class="line">struct B &#123; virtual ~B() &#123;&#125; &#125;; // polymorphic type</span><br><span class="line">struct D: B &#123;&#125;; // polymorphic type</span><br><span class="line">D d; // most-derived object</span><br><span class="line">B* ptr = &amp;d;</span><br><span class="line">// the static type of (*ptr) is B</span><br><span class="line">// the dynamic type of (*ptr) is D</span><br></pre></td></tr></table></figure>

<h2 id="Typeid"><a href="#Typeid" class="headerlink" title="Typeid"></a>Typeid</h2><p>如果type是引用类型，则结果指向表示被引用类型的std::type_info对象。</p>
<h2 id="Type-traits"><a href="#Type-traits" class="headerlink" title="Type traits"></a>Type traits</h2><p>类型特征定义了一个基于编译时模板的接口，用于查询或修改类型的属性。</p>
<h4 id="算术类型-整型或浮点型"><a href="#算术类型-整型或浮点型" class="headerlink" title="算术类型:整型或浮点型"></a>算术类型:整型或浮点型</h4><h4 id="标量类型-算术、指针、成员指针、枚举或std-nullptr-t类型"><a href="#标量类型-算术、指针、成员指针、枚举或std-nullptr-t类型" class="headerlink" title="标量类型:算术、指针、成员指针、枚举或std::nullptr_t类型"></a>标量类型:算术、指针、成员指针、枚举或std::nullptr_t类型</h4><h4 id="不完整类型"><a href="#不完整类型" class="headerlink" title="不完整类型"></a>不完整类型</h4><ul>
<li>the type void(可能是cv限定的);</li>
<li>incompletely-defined对象类型<ul>
<li>已被指定(例如通过前向声明)但未定义的类类型;</li>
<li>未知界数组;</li>
<li>不完全类型的元素数组;</li>
<li>枚举类型，从声明点到确定其基础类型为止。<br>所有其他类型都是完整的。</li>
</ul>
</li>
</ul>
<h5 id="定义不完全的对象类型可以被补全"><a href="#定义不完全的对象类型可以被补全" class="headerlink" title="定义不完全的对象类型可以被补全:"></a>定义不完全的对象类型可以被补全:</h5><ul>
<li>一个类类型(例如类X)可能在一个翻译单元的某个点上是不完整的，然后在稍后完成;类型类X在这两点上是相同的类型:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct X;             // X is an incomplete type</span><br><span class="line">extern X* xp;         // xp is a pointer to an incomplete type</span><br><span class="line">void foo() &#123;</span><br><span class="line">  xp++;              // ill-formed: X is incomplete</span><br><span class="line">&#125;</span><br><span class="line">struct X &#123; int i; &#125;;  // now X is a complete type</span><br><span class="line">X x;</span><br><span class="line">void bar() &#123;</span><br><span class="line">  xp = &amp;x;            // OK: type is “pointer to X”</span><br><span class="line">  xp++;               // OK: X is complete</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>每个实现对基本类型大小的选择统称为数据模型。<br>四种数据模型被广泛接受:</p>
<p>32位系统:</p>
<ul>
<li>LP32或2&#x2F;4&#x2F;4 (int是16位，long和pointer是32位</li>
<li>)Win16 API</li>
<li>ILP32或4&#x2F;4&#x2F;4 (int、long和pointer是32位的);</li>
<li>Win32API</li>
<li>接口Unix和类Unix系统(Linux, macOS)</li>
</ul>
<p>64位系统:</p>
<ul>
<li>LLP64或4&#x2F;4&#x2F;8 (int和long是32位的，指针是64位的)</li>
<li>Win64 </li>
<li>APILP64或4&#x2F;8&#x2F;8 (int是32位，long和指针是64位)</li>
<li>Unix和类Unix系统(Linux, macOS)</li>
</ul>
<p>其他模式非常罕见。例如，ILP64 (8&#x2F;8&#x2F;8: int、long和pointer都是64位的)只出现在一些早期的64位Unix系统中(例如:UNICOS on Cray)。</p>
<p>long 在不同平台大小不一样<br>建议使用cstdint头文件中的类型定义。</p>
<h2 id="void类型"><a href="#void类型" class="headerlink" title="void类型"></a>void类型</h2><p>Void类型具有一组空值的类型。它是一个不完整类型(因此，不允许使用void类型的对象)。这里没有void数组，也没有对void的引用。但是，允许指向void的指针和返回类型void的函数(其他语言中的过程)。</p>
<h3 id="Nullptr"><a href="#Nullptr" class="headerlink" title="Nullptr"></a>Nullptr</h3><p>Defined in header <cstddef><br>typedef decltype(nullptr) nullptr_t;        (since C++11) </p>
<p>Std::nullptr_t是空指针字面量nullptr的类型。它是一种独特的类型，本身不是指针类型或指向成员类型的指针。它的值是空指针常量，可以隐式转换为任何指针和指向成员类型的指针</p>
<p>sizeof(std::nullptr_t) is equal to sizeof(void *). </p>
<p>为什么要使用nullptr而不是NULL或0：<br>1.avoids overload resolution surprises</p>
<p>2.improve code clarity, especially when auto variables are involved。<br>3.template type deduction deduce</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-base/" rel="tag"># c++ base</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/07/13-%E5%A0%86%E7%A0%B4%E5%9D%8F/" rel="prev" title="c++ 堆破坏">
      <i class="fa fa-chevron-left"></i> c++ 堆破坏
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/07/17-netfiliter/" rel="next" title="netfiliter">
      netfiliter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">类型分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E7%B1%BB%E5%9E%8B-std-is-arithmetic"><span class="nav-number">3.1.</span> <span class="nav-text">算术类型(std:: is_arithmetic)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">复合类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pointer"><span class="nav-number">4.</span> <span class="nav-text">Pointer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointers-to-data-members"><span class="nav-number">4.1.</span> <span class="nav-text">Pointers to data members</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointers-to-member-functions"><span class="nav-number">4.2.</span> <span class="nav-text">Pointers to member functions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E4%B8%8E%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">静态与动态类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typeid"><span class="nav-number">6.</span> <span class="nav-text">Typeid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-traits"><span class="nav-number">7.</span> <span class="nav-text">Type traits</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E7%B1%BB%E5%9E%8B-%E6%95%B4%E5%9E%8B%E6%88%96%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-number">7.0.1.</span> <span class="nav-text">算术类型:整型或浮点型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%87%8F%E7%B1%BB%E5%9E%8B-%E7%AE%97%E6%9C%AF%E3%80%81%E6%8C%87%E9%92%88%E3%80%81%E6%88%90%E5%91%98%E6%8C%87%E9%92%88%E3%80%81%E6%9E%9A%E4%B8%BE%E6%88%96std-nullptr-t%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.0.2.</span> <span class="nav-text">标量类型:算术、指针、成员指针、枚举或std::nullptr_t类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%AE%8C%E6%95%B4%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.0.3.</span> <span class="nav-text">不完整类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8D%E5%AE%8C%E5%85%A8%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E5%8F%AF%E4%BB%A5%E8%A2%AB%E8%A1%A5%E5%85%A8"><span class="nav-number">7.0.3.1.</span> <span class="nav-text">定义不完全的对象类型可以被补全:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#void%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">void类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nullptr"><span class="nav-number">9.1.</span> <span class="nav-text">Nullptr</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">来世做春风，浪漫且自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cachefish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cachefish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/cachefish@163g.com" title="E-Mail → cachefish@163g.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
